spring.application.name=api-gateway
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# ?? Atenção: A chave muda para .gateway.mvc.routes
spring.cloud.gateway.mvc.routes[0].id=livros-service
spring.cloud.gateway.mvc.routes[0].uri=lb://livros-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/livros/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=2

# Logs para vê o erros.
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
