spring.application.name=api-gateway
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# ?? Atenção: A chave muda para .gateway.mvc.routes
spring.cloud.gateway.server.webmvc.routes[0].id = livros-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://livros-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/livros/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webmvc.routes[1].id=cliente-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://cliente-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/clientes/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webmvc.routes[2].id=user-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://user-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/user/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=2


# Logs para vê o erros.
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
