spring.application.name=api-gateway
server.port=8000

# Registro no Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# CONFIGURAÇÃO DE ROTAS
# Id da rota (pode ser qualquer nome)
spring.cloud.gateway.routes[0].id=livros-route
# O destino (lb:// significa Load Balancer, usando o NOME do serviço no Eureka)
spring.cloud.gateway.routes[0].uri=lb://LIVROS-SERVICE
# O caminho que o usuário vai digitar no navegador/Postman
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/livros/**
