spring.application.name=livros-service
server.port=8080

eureka.instance.prefer-ip-address=true
# Diz ao eureka client em qual endereco ele precisa se registrar
# Vai funcionar como um IF-ELSE
# Se o Docker me passar um endereço do Eureka, eu uso.
# Se não passar nada, eu uso localhost.
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

spring.datasource.url=jdbc:mysql://localhost:3306/datamicro
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
