spring.application.name="eureka-server"
server.port=8761

# Abaixo é realizado os seguintes:
# 1 -> Seja o meu Eureka.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL para expor a minha API.
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost