# 1. Nome da Aplicação (Obrigatório)
spring.application.name=eureka-server

# 2. Porta de Execução
# Por convenção, o Eureka roda na porta 8761
server.port=8761

# 3. Configurações Específicas do Eureka
# Por padrão, o Eureka tenta se registrar em outro Eureka e também tenta buscar
# um registro. Como ele é o primeiro, desabilitamos essas funções:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 4. URL de comunicação
# O Eureka precisa saber onde ele deve expor sua API
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost